{
    "project_name": "維港1號",
    "total_units": 1059,
    "id_mapping": {
        "香港居民身份證": "(香港居民-非永居)",
        "香港永久性居民身份證": "(香港居民-永居)",
        "香港商業登記證": "(香港商業登記證)",
        "中華人民共和國居民身份證": "(中國內地)",
        "中華人民共和國護照": "(中國內地)",
        "澳門特別行政區永久性居民身份證": "(澳門-永居)"
    },
    "agency_config": [
        { "name": "中原", "emojis": "❤️", "keys": ["中原"] },
        { "name": "美聯", "emojis": "💛", "keys": ["美聯"] },
        { "name": "利嘉閣", "emojis": "💙", "keys": ["利嘉閣"] },
        { "name": "港置", "emojis": "💚", "keys": ["香港置業", "港置"] },
        { "name": "世紀21", "emojis": "🖤", "keys": ["世紀21"] },
        { "name": "總會", "emojis": "💜", "keys": ["香港地產代理商總會", "總會"] },
        { "name": "商會", "emoss": "🤍", "keys": ["香港(國際)地產商會", "商會"] },
        { "name": "潤東", "emojis": "🧡", "keys": ["潤東"] },
        { "name": "搜房", "emojis": "🤎", "keys": ["搜房"] }
    ]
}
